<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 5%;
      }
      label {
        display: block;
        margin: 1rem 0;
      }
      #submit {
        display: none;
      }
      #process_table {
        display: none;
      }
      #calculate {
        display: none;
      }
      table {
        cursor: pointer;
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
      }
      th,
      td {
        background-color: #96d4d4;
        padding: 1rem;
      }
      td:hover {
        background-color: blue;
        color: white;
      }
      #result td {
        padding: 1rem 0;
        border: none;
      }
      #result td:hover {
        background-color: #96d4d4;
        color: black;
      }
      #result {
        background-color: #96d4d4;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Round Robin là dễ</h1>
    <div style="text-align: center">
      <cite
        >- Made by
        <a href="https://github.com/tuankietcoderr" target="_blank"
          >tuankietcoder</a
        >
        (Lười CSS quá đi) -</cite
      >
    </div>
    <div>
      <label>
        <span>Number of process</span>
        <input type="number" id="num_process" min="0" step="1" />
      </label>
      <button id="btn_submit_num_process">Submit</button>
    </div>
    <div id="processes"></div>
    <button id="submit">Submit</button>
    <table id="process_table">
      <thead>
        <th>Process ID</th>
        <th>Arrival time</th>
        <th>Burst time</th>
      </thead>
      <tbody id="process_table_body"></tbody>
    </table>
    <label>
      <span>Quantum time</span>
      <input type="number" id="quantum_time" />
    </label>
    <button id="calculate">Calculate</button>
    <button id="reset">Reset</button>
    <table id="result">
      <tbody>
        <tr id="result_process_id"></tr>
        <tr id="result_process_burst"></tr>
        <tr id="result_process_stack"></tr>
      </tbody>
    </table>
    <script src="rr.js" defer></script>
  </body>
</html>
